#redmine-scala-api#redmine-scala-api_2.10;0.01 resolved revisions
#Thu Mar 28 16:51:38 JST 2013
+revision\:\#@\#\:+2.10.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.1 release 2.10.1
+revision\:\#@\#\:+4.2.3\:\#@\#\:+module\:\#@\#\:+httpclient\:\#@\#\:+organisation\:\#@\#\:+org.apache.httpcomponents\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=4.2.3 release 4.2.3
