[0m[[0minfo[0m] [0mUpdating {file:/D:/home/ken/scala/redmine-scala-api/}default-5dd319...[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: redmine-scala-api#redmine-scala-api_2.10;0.01[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for redmine-scala-api#redmine-scala-api_2.10;0.01 [compile][0m
[0m[[0mdebug[0m] [0mloadData of redmine-scala-api#redmine-scala-api_2.10;0.01 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.10.1[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : C:\Users\kobayashi\.ivy2\cache\org.scala-lang\scala-library\ivy-2.10.1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.10.1 (resolved by sbt-chain): C:\Users\kobayashi\.ivy2\cache\org.scala-lang\scala-library\ivy-2.10.1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.1[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : C:\Users\kobayashi\.ivy2\cache\org.scala-lang\scala-library\ivy-2.10.1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.10.1 (resolved by sbt-chain): C:\Users\kobayashi\.ivy2\cache\org.scala-lang\scala-library\ivy-2.10.1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.1[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.10.1 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.10.1 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.apache.httpcomponents#httpclient;4.2.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpclient;4.2.3 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.apache.httpcomponents#httpclient;4.2.3[0m
[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpclient;4.2.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache.httpcomponents#httpclient;4.2.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : C:\Users\kobayashi\.ivy2\cache\org.apache.httpcomponents\httpclient\ivy-4.2.3.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.apache.httpcomponents#httpclient;4.2.3 (resolved by public): C:\Users\kobayashi\.ivy2\cache\org.apache.httpcomponents\httpclient\ivy-4.2.3.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.apache.httpcomponents#httpclient;4.2.3[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : C:\Users\kobayashi\.ivy2\cache\org.apache.httpcomponents\httpclient\ivy-4.2.3.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.apache.httpcomponents#httpclient;4.2.3 (resolved by public): C:\Users\kobayashi\.ivy2\cache\org.apache.httpcomponents\httpclient\ivy-4.2.3.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.apache.httpcomponents#httpclient;4.2.3[0m
[0m[[0mdebug[0m] [0m	checking org.apache.httpcomponents#httpclient;4.2.3 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.apache.httpcomponents#httpclient;4.2.3 from public[0m
[0m[[0mdebug[0m] [0m	found org.apache.httpcomponents#httpclient;4.2.3 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.apache.httpcomponents#httpclient;4.2.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpclient;4.2.3 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.apache.httpcomponents#httpclient;4.2.3 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpclient;4.2.3 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->org.apache.httpcomponents#httpcore;4.2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpcore;4.2.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.apache.httpcomponents#httpcore;4.2.2[0m
[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpcore;4.2.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache.httpcomponents#httpcore;4.2.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : C:\Users\kobayashi\.ivy2\cache\org.apache.httpcomponents\httpcore\ivy-4.2.2.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.apache.httpcomponents#httpcore;4.2.2 (resolved by public): C:\Users\kobayashi\.ivy2\cache\org.apache.httpcomponents\httpcore\ivy-4.2.2.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.apache.httpcomponents#httpcore;4.2.2[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : C:\Users\kobayashi\.ivy2\cache\org.apache.httpcomponents\httpcore\ivy-4.2.2.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.apache.httpcomponents#httpcore;4.2.2 (resolved by public): C:\Users\kobayashi\.ivy2\cache\org.apache.httpcomponents\httpcore\ivy-4.2.2.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.apache.httpcomponents#httpcore;4.2.2[0m
[0m[[0mdebug[0m] [0m	checking org.apache.httpcomponents#httpcore;4.2.2 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.apache.httpcomponents#httpcore;4.2.2 from public[0m
[0m[[0mdebug[0m] [0m	found org.apache.httpcomponents#httpcore;4.2.2 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->org.apache.httpcomponents#httpcore;4.2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpcore;4.2.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-logging#commons-logging;1.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of commons-logging#commons-logging;1.1.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve commons-logging#commons-logging;1.1.1[0m
[0m[[0minfo[0m] [0mResolving commons-logging#commons-logging;1.1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: commons-logging#commons-logging;1.1.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : C:\Users\kobayashi\.ivy2\cache\commons-logging\commons-logging\ivy-1.1.1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for commons-logging#commons-logging;1.1.1 (resolved by sbt-chain): C:\Users\kobayashi\.ivy2\cache\commons-logging\commons-logging\ivy-1.1.1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: commons-logging#commons-logging;1.1.1[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : C:\Users\kobayashi\.ivy2\cache\commons-logging\commons-logging\ivy-1.1.1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for commons-logging#commons-logging;1.1.1 (resolved by sbt-chain): C:\Users\kobayashi\.ivy2\cache\commons-logging\commons-logging\ivy-1.1.1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: commons-logging#commons-logging;1.1.1[0m
[0m[[0mdebug[0m] [0m	checking commons-logging#commons-logging;1.1.1 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: commons-logging#commons-logging;1.1.1 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found commons-logging#commons-logging;1.1.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.9 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of commons-logging#commons-logging;1.1.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.9 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-codec#commons-codec;1.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of commons-codec#commons-codec;1.6 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve commons-codec#commons-codec;1.6[0m
[0m[[0minfo[0m] [0mResolving commons-codec#commons-codec;1.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: commons-codec#commons-codec;1.6 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : C:\Users\kobayashi\.ivy2\cache\commons-codec\commons-codec\ivy-1.6.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for commons-codec#commons-codec;1.6 (resolved by public): C:\Users\kobayashi\.ivy2\cache\commons-codec\commons-codec\ivy-1.6.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: commons-codec#commons-codec;1.6[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : C:\Users\kobayashi\.ivy2\cache\commons-codec\commons-codec\ivy-1.6.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for commons-codec#commons-codec;1.6 (resolved by public): C:\Users\kobayashi\.ivy2\cache\commons-codec\commons-codec\ivy-1.6.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: commons-codec#commons-codec;1.6[0m
[0m[[0mdebug[0m] [0m	checking commons-codec#commons-codec;1.6 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: commons-codec#commons-codec;1.6 from public[0m
[0m[[0mdebug[0m] [0m	found commons-codec#commons-codec;1.6 in public[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.10 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.9 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-codec#commons-codec;1.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of commons-codec#commons-codec;1.6 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.10 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.9 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->org.apache.httpcomponents#httpcore;4.2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpcore;4.2.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->org.apache.httpcomponents#httpcore;4.2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpcore;4.2.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of commons-logging#commons-logging;1.1.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of commons-logging#commons-logging;1.1.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.9 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-codec#commons-codec;1.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of commons-codec#commons-codec;1.6 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-codec#commons-codec;1.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of commons-codec#commons-codec;1.6 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.10 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.9 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.apache.httpcomponents#httpclient;4.2.3 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpclient;4.2.3 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for redmine-scala-api#redmine-scala-api_2.10;0.01 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of redmine-scala-api#redmine-scala-api_2.10;0.01 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for redmine-scala-api#redmine-scala-api_2.10;0.01 [compile][0m
[0m[[0mdebug[0m] [0mloadData of redmine-scala-api#redmine-scala-api_2.10;0.01 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.apache.httpcomponents#httpclient;4.2.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpclient;4.2.3 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.apache.httpcomponents#httpclient;4.2.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpclient;4.2.3 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.apache.httpcomponents#httpclient;4.2.3 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpclient;4.2.3 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->org.apache.httpcomponents#httpcore;4.2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpcore;4.2.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->org.apache.httpcomponents#httpcore;4.2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpcore;4.2.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-logging#commons-logging;1.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of commons-logging#commons-logging;1.1.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.9 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of commons-logging#commons-logging;1.1.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.9 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-codec#commons-codec;1.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of commons-codec#commons-codec;1.6 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.10 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.9 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-codec#commons-codec;1.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of commons-codec#commons-codec;1.6 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.10 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.9 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->org.apache.httpcomponents#httpcore;4.2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpcore;4.2.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->org.apache.httpcomponents#httpcore;4.2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpcore;4.2.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of commons-logging#commons-logging;1.1.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of commons-logging#commons-logging;1.1.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.9 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-codec#commons-codec;1.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of commons-codec#commons-codec;1.6 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-codec#commons-codec;1.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of commons-codec#commons-codec;1.6 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.10 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.9 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.apache.httpcomponents#httpclient;4.2.3 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpclient;4.2.3 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for redmine-scala-api#redmine-scala-api_2.10;0.01 [test][0m
[0m[[0mdebug[0m] [0mloadData of redmine-scala-api#redmine-scala-api_2.10;0.01 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for redmine-scala-api#redmine-scala-api_2.10;0.01 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of redmine-scala-api#redmine-scala-api_2.10;0.01 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for redmine-scala-api#redmine-scala-api_2.10;0.01 [compile][0m
[0m[[0mdebug[0m] [0mloadData of redmine-scala-api#redmine-scala-api_2.10;0.01 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.apache.httpcomponents#httpclient;4.2.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpclient;4.2.3 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.apache.httpcomponents#httpclient;4.2.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpclient;4.2.3 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.apache.httpcomponents#httpclient;4.2.3 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpclient;4.2.3 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->org.apache.httpcomponents#httpcore;4.2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpcore;4.2.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->org.apache.httpcomponents#httpcore;4.2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpcore;4.2.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-logging#commons-logging;1.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of commons-logging#commons-logging;1.1.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.9 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of commons-logging#commons-logging;1.1.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.9 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-codec#commons-codec;1.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of commons-codec#commons-codec;1.6 of rootConf=test[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.10 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.9 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-codec#commons-codec;1.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of commons-codec#commons-codec;1.6 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.10 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.9 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->org.apache.httpcomponents#httpcore;4.2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpcore;4.2.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->org.apache.httpcomponents#httpcore;4.2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpcore;4.2.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of commons-logging#commons-logging;1.1.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of commons-logging#commons-logging;1.1.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.9 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-codec#commons-codec;1.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of commons-codec#commons-codec;1.6 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-codec#commons-codec;1.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of commons-codec#commons-codec;1.6 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.10 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.9 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.apache.httpcomponents#httpclient;4.2.3 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpclient;4.2.3 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for redmine-scala-api#redmine-scala-api_2.10;0.01 [provided][0m
[0m[[0mdebug[0m] [0mloadData of redmine-scala-api#redmine-scala-api_2.10;0.01 of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for redmine-scala-api#redmine-scala-api_2.10;0.01 [optional][0m
[0m[[0mdebug[0m] [0mloadData of redmine-scala-api#redmine-scala-api_2.10;0.01 of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for redmine-scala-api#redmine-scala-api_2.10;0.01 [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of redmine-scala-api#redmine-scala-api_2.10;0.01 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for redmine-scala-api#redmine-scala-api_2.10;0.01 [compile][0m
[0m[[0mdebug[0m] [0mloadData of redmine-scala-api#redmine-scala-api_2.10;0.01 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.apache.httpcomponents#httpclient;4.2.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpclient;4.2.3 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.apache.httpcomponents#httpclient;4.2.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpclient;4.2.3 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.apache.httpcomponents#httpclient;4.2.3 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpclient;4.2.3 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->org.apache.httpcomponents#httpcore;4.2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpcore;4.2.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->org.apache.httpcomponents#httpcore;4.2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpcore;4.2.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-logging#commons-logging;1.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of commons-logging#commons-logging;1.1.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.9 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of commons-logging#commons-logging;1.1.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.9 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-codec#commons-codec;1.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of commons-codec#commons-codec;1.6 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.10 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.9 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-codec#commons-codec;1.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of commons-codec#commons-codec;1.6 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.10 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.9 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->org.apache.httpcomponents#httpcore;4.2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpcore;4.2.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->org.apache.httpcomponents#httpcore;4.2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpcore;4.2.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of commons-logging#commons-logging;1.1.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of commons-logging#commons-logging;1.1.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.9 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-codec#commons-codec;1.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of commons-codec#commons-codec;1.6 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-codec#commons-codec;1.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of commons-codec#commons-codec;1.6 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.10 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.9 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.apache.httpcomponents#httpclient;4.2.3 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpclient;4.2.3 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for redmine-scala-api#redmine-scala-api_2.10;0.01 [optional][0m
[0m[[0mdebug[0m] [0mloadData of redmine-scala-api#redmine-scala-api_2.10;0.01 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for redmine-scala-api#redmine-scala-api_2.10;0.01 [provided][0m
[0m[[0mdebug[0m] [0mloadData of redmine-scala-api#redmine-scala-api_2.10;0.01 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for redmine-scala-api#redmine-scala-api_2.10;0.01 [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of redmine-scala-api#redmine-scala-api_2.10;0.01 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for redmine-scala-api#redmine-scala-api_2.10;0.01 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of redmine-scala-api#redmine-scala-api_2.10;0.01 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for redmine-scala-api#redmine-scala-api_2.10;0.01 [compile][0m
[0m[[0mdebug[0m] [0mloadData of redmine-scala-api#redmine-scala-api_2.10;0.01 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.apache.httpcomponents#httpclient;4.2.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpclient;4.2.3 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.apache.httpcomponents#httpclient;4.2.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpclient;4.2.3 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.apache.httpcomponents#httpclient;4.2.3 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpclient;4.2.3 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->org.apache.httpcomponents#httpcore;4.2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpcore;4.2.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->org.apache.httpcomponents#httpcore;4.2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpcore;4.2.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-logging#commons-logging;1.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of commons-logging#commons-logging;1.1.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.9 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of commons-logging#commons-logging;1.1.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.9 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-codec#commons-codec;1.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of commons-codec#commons-codec;1.6 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.10 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.9 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-codec#commons-codec;1.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of commons-codec#commons-codec;1.6 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.10 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.9 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->org.apache.httpcomponents#httpcore;4.2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpcore;4.2.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->org.apache.httpcomponents#httpcore;4.2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpcore;4.2.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of commons-logging#commons-logging;1.1.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of commons-logging#commons-logging;1.1.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.9 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-codec#commons-codec;1.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of commons-codec#commons-codec;1.6 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-codec#commons-codec;1.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of commons-codec#commons-codec;1.6 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.10 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.9 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.apache.httpcomponents#httpclient;4.2.3 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpclient;4.2.3 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for redmine-scala-api#redmine-scala-api_2.10;0.01 [optional][0m
[0m[[0mdebug[0m] [0mloadData of redmine-scala-api#redmine-scala-api_2.10;0.01 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for redmine-scala-api#redmine-scala-api_2.10;0.01 [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of redmine-scala-api#redmine-scala-api_2.10;0.01 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for redmine-scala-api#redmine-scala-api_2.10;0.01 [test][0m
[0m[[0mdebug[0m] [0mloadData of redmine-scala-api#redmine-scala-api_2.10;0.01 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for redmine-scala-api#redmine-scala-api_2.10;0.01 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of redmine-scala-api#redmine-scala-api_2.10;0.01 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for redmine-scala-api#redmine-scala-api_2.10;0.01 [compile][0m
[0m[[0mdebug[0m] [0mloadData of redmine-scala-api#redmine-scala-api_2.10;0.01 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.apache.httpcomponents#httpclient;4.2.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpclient;4.2.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.apache.httpcomponents#httpclient;4.2.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpclient;4.2.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.apache.httpcomponents#httpclient;4.2.3 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpclient;4.2.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->org.apache.httpcomponents#httpcore;4.2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpcore;4.2.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->org.apache.httpcomponents#httpcore;4.2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpcore;4.2.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-logging#commons-logging;1.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of commons-logging#commons-logging;1.1.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.9 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of commons-logging#commons-logging;1.1.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.9 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-codec#commons-codec;1.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of commons-codec#commons-codec;1.6 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.10 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.9 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-codec#commons-codec;1.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of commons-codec#commons-codec;1.6 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.10 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.9 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->org.apache.httpcomponents#httpcore;4.2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpcore;4.2.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->org.apache.httpcomponents#httpcore;4.2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpcore;4.2.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of commons-logging#commons-logging;1.1.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of commons-logging#commons-logging;1.1.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;3.8.1 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.9 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-codec#commons-codec;1.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of commons-codec#commons-codec;1.6 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.2.3->commons-codec#commons-codec;1.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of commons-codec#commons-codec;1.6 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.10 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.9 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies redmine-scala-api#redmine-scala-api_2.10;0.01->org.apache.httpcomponents#httpclient;4.2.3 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.apache.httpcomponents#httpclient;4.2.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for redmine-scala-api#redmine-scala-api_2.10;0.01 [optional][0m
[0m[[0mdebug[0m] [0mloadData of redmine-scala-api#redmine-scala-api_2.10;0.01 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for redmine-scala-api#redmine-scala-api_2.10;0.01 [provided][0m
[0m[[0mdebug[0m] [0mloadData of redmine-scala-api#redmine-scala-api_2.10;0.01 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for redmine-scala-api#redmine-scala-api_2.10;0.01 [plugin][0m
[0m[[0mdebug[0m] [0mloadData of redmine-scala-api#redmine-scala-api_2.10;0.01 of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for redmine-scala-api#redmine-scala-api_2.10;0.01 [sources][0m
[0m[[0mdebug[0m] [0mloadData of redmine-scala-api#redmine-scala-api_2.10;0.01 of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for redmine-scala-api#redmine-scala-api_2.10;0.01 [docs][0m
[0m[[0mdebug[0m] [0mloadData of redmine-scala-api#redmine-scala-api_2.10;0.01 of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for redmine-scala-api#redmine-scala-api_2.10;0.01 [pom][0m
[0m[[0mdebug[0m] [0mloadData of redmine-scala-api#redmine-scala-api_2.10;0.01 of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.apache.httpcomponents#httpclient;4.2.3 / Number of dependencies = 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.apache.httpcomponents#httpcore;4.2.2 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort done for : org.apache.httpcomponents#httpcore;4.2.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : commons-logging#commons-logging;1.1.1 / Number of dependencies = 5[0m
[0m[[0mdebug[0m] [0mSort done for : commons-logging#commons-logging;1.1.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : commons-codec#commons-codec;1.6 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : commons-codec#commons-codec;1.6[0m
[0m[[0mdebug[0m] [0mSort done for : org.apache.httpcomponents#httpclient;4.2.3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.apache.httpcomponents#httpcore;4.2.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : commons-logging#commons-logging;1.1.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : commons-codec#commons-codec;1.6[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.1 in test-internal: excluding org.scala-lang#scala-library;2.10.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.1 in test: excluding org.scala-lang#scala-library;2.10.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.1 in compile: excluding org.scala-lang#scala-library;2.10.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.1 in runtime: excluding org.scala-lang#scala-library;2.10.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.1 in runtime-internal: excluding org.scala-lang#scala-library;2.10.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.1 in compile-internal: excluding org.scala-lang#scala-library;2.10.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in D:\home\ken\scala\redmine-scala-api\target\resolution-cache\redmine-scala-api\redmine-scala-api_2.10\0.01\resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.1 in test-internal: excluding org.scala-lang#scala-library;2.10.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.1 in test: excluding org.scala-lang#scala-library;2.10.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.1 in compile: excluding org.scala-lang#scala-library;2.10.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.1 in runtime: excluding org.scala-lang#scala-library;2.10.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.1 in runtime-internal: excluding org.scala-lang#scala-library;2.10.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.1 in compile-internal: excluding org.scala-lang#scala-library;2.10.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.1 in test-internal: excluding org.scala-lang#scala-library;2.10.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.1 in test: excluding org.scala-lang#scala-library;2.10.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.1 in compile: excluding org.scala-lang#scala-library;2.10.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.1 in runtime: excluding org.scala-lang#scala-library;2.10.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.1 in runtime-internal: excluding org.scala-lang#scala-library;2.10.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.1 in compile-internal: excluding org.scala-lang#scala-library;2.10.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.apache.httpcomponents#httpclient;4.2.3!httpclient.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.apache.httpcomponents#httpcore;4.2.2!httpcore.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] commons-logging#commons-logging;1.1.1!commons-logging.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] commons-codec#commons-codec;1.6!commons-codec.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 1156ms :: artifacts dl 26ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.apache.httpcomponents#httpclient;4.2.3 / Number of dependencies = 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.apache.httpcomponents#httpcore;4.2.2 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort done for : org.apache.httpcomponents#httpcore;4.2.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : commons-logging#commons-logging;1.1.1 / Number of dependencies = 5[0m
[0m[[0mdebug[0m] [0mSort done for : commons-logging#commons-logging;1.1.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : commons-codec#commons-codec;1.6 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : commons-codec#commons-codec;1.6[0m
[0m[[0mdebug[0m] [0mSort done for : org.apache.httpcomponents#httpclient;4.2.3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.apache.httpcomponents#httpcore;4.2.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : commons-logging#commons-logging;1.1.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : commons-codec#commons-codec;1.6[0m
[0m[[0mdebug[0m] [0m	report for redmine-scala-api#redmine-scala-api_2.10;0.01 compile produced in D:\home\ken\scala\redmine-scala-api\target\resolution-cache\reports\redmine-scala-api-redmine-scala-api_2.10\compile-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.apache.httpcomponents#httpclient;4.2.3 / Number of dependencies = 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.apache.httpcomponents#httpcore;4.2.2 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort done for : org.apache.httpcomponents#httpcore;4.2.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : commons-logging#commons-logging;1.1.1 / Number of dependencies = 5[0m
[0m[[0mdebug[0m] [0mSort done for : commons-logging#commons-logging;1.1.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : commons-codec#commons-codec;1.6 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : commons-codec#commons-codec;1.6[0m
[0m[[0mdebug[0m] [0mSort done for : org.apache.httpcomponents#httpclient;4.2.3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.apache.httpcomponents#httpcore;4.2.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : commons-logging#commons-logging;1.1.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : commons-codec#commons-codec;1.6[0m
[0m[[0mdebug[0m] [0m	report for redmine-scala-api#redmine-scala-api_2.10;0.01 runtime produced in D:\home\ken\scala\redmine-scala-api\target\resolution-cache\reports\redmine-scala-api-redmine-scala-api_2.10\runtime-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.apache.httpcomponents#httpclient;4.2.3 / Number of dependencies = 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.apache.httpcomponents#httpcore;4.2.2 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort done for : org.apache.httpcomponents#httpcore;4.2.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : commons-logging#commons-logging;1.1.1 / Number of dependencies = 5[0m
[0m[[0mdebug[0m] [0mSort done for : commons-logging#commons-logging;1.1.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : commons-codec#commons-codec;1.6 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : commons-codec#commons-codec;1.6[0m
[0m[[0mdebug[0m] [0mSort done for : org.apache.httpcomponents#httpclient;4.2.3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.apache.httpcomponents#httpcore;4.2.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : commons-logging#commons-logging;1.1.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : commons-codec#commons-codec;1.6[0m
[0m[[0mdebug[0m] [0m	report for redmine-scala-api#redmine-scala-api_2.10;0.01 test produced in D:\home\ken\scala\redmine-scala-api\target\resolution-cache\reports\redmine-scala-api-redmine-scala-api_2.10\test-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for redmine-scala-api#redmine-scala-api_2.10;0.01 provided produced in D:\home\ken\scala\redmine-scala-api\target\resolution-cache\reports\redmine-scala-api-redmine-scala-api_2.10\provided-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for redmine-scala-api#redmine-scala-api_2.10;0.01 optional produced in D:\home\ken\scala\redmine-scala-api\target\resolution-cache\reports\redmine-scala-api-redmine-scala-api_2.10\optional-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.apache.httpcomponents#httpclient;4.2.3 / Number of dependencies = 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.apache.httpcomponents#httpcore;4.2.2 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort done for : org.apache.httpcomponents#httpcore;4.2.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : commons-logging#commons-logging;1.1.1 / Number of dependencies = 5[0m
[0m[[0mdebug[0m] [0mSort done for : commons-logging#commons-logging;1.1.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : commons-codec#commons-codec;1.6 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : commons-codec#commons-codec;1.6[0m
[0m[[0mdebug[0m] [0mSort done for : org.apache.httpcomponents#httpclient;4.2.3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.apache.httpcomponents#httpcore;4.2.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : commons-logging#commons-logging;1.1.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : commons-codec#commons-codec;1.6[0m
[0m[[0mdebug[0m] [0m	report for redmine-scala-api#redmine-scala-api_2.10;0.01 compile-internal produced in D:\home\ken\scala\redmine-scala-api\target\resolution-cache\reports\redmine-scala-api-redmine-scala-api_2.10\compile-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.apache.httpcomponents#httpclient;4.2.3 / Number of dependencies = 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.apache.httpcomponents#httpcore;4.2.2 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort done for : org.apache.httpcomponents#httpcore;4.2.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : commons-logging#commons-logging;1.1.1 / Number of dependencies = 5[0m
[0m[[0mdebug[0m] [0mSort done for : commons-logging#commons-logging;1.1.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : commons-codec#commons-codec;1.6 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : commons-codec#commons-codec;1.6[0m
[0m[[0mdebug[0m] [0mSort done for : org.apache.httpcomponents#httpclient;4.2.3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.apache.httpcomponents#httpcore;4.2.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : commons-logging#commons-logging;1.1.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : commons-codec#commons-codec;1.6[0m
[0m[[0mdebug[0m] [0m	report for redmine-scala-api#redmine-scala-api_2.10;0.01 runtime-internal produced in D:\home\ken\scala\redmine-scala-api\target\resolution-cache\reports\redmine-scala-api-redmine-scala-api_2.10\runtime-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.apache.httpcomponents#httpclient;4.2.3 / Number of dependencies = 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.apache.httpcomponents#httpcore;4.2.2 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort done for : org.apache.httpcomponents#httpcore;4.2.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : commons-logging#commons-logging;1.1.1 / Number of dependencies = 5[0m
[0m[[0mdebug[0m] [0mSort done for : commons-logging#commons-logging;1.1.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : commons-codec#commons-codec;1.6 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : commons-codec#commons-codec;1.6[0m
[0m[[0mdebug[0m] [0mSort done for : org.apache.httpcomponents#httpclient;4.2.3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.apache.httpcomponents#httpcore;4.2.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : commons-logging#commons-logging;1.1.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : commons-codec#commons-codec;1.6[0m
[0m[[0mdebug[0m] [0m	report for redmine-scala-api#redmine-scala-api_2.10;0.01 test-internal produced in D:\home\ken\scala\redmine-scala-api\target\resolution-cache\reports\redmine-scala-api-redmine-scala-api_2.10\test-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for redmine-scala-api#redmine-scala-api_2.10;0.01 plugin produced in D:\home\ken\scala\redmine-scala-api\target\resolution-cache\reports\redmine-scala-api-redmine-scala-api_2.10\plugin-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for redmine-scala-api#redmine-scala-api_2.10;0.01 sources produced in D:\home\ken\scala\redmine-scala-api\target\resolution-cache\reports\redmine-scala-api-redmine-scala-api_2.10\sources-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for redmine-scala-api#redmine-scala-api_2.10;0.01 docs produced in D:\home\ken\scala\redmine-scala-api\target\resolution-cache\reports\redmine-scala-api-redmine-scala-api_2.10\docs-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for redmine-scala-api#redmine-scala-api_2.10;0.01 pom produced in D:\home\ken\scala\redmine-scala-api\target\resolution-cache\reports\redmine-scala-api-redmine-scala-api_2.10\pom-resolved.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (1156ms resolve - 26ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
